<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://drive.google.com/thumbnail?id=1cnTAUvmTTH-p7onsW9nv_puYQRsSU2k8&sz=w1000"><link rel="preload" as="image" href="https://drive.google.com/thumbnail?id=1h2NA-qlXvA67QwUVN_23O7U3PGLQDJlJ&sz=w1000"><link rel="preload" as="image" href="https://drive.google.com/thumbnail?id=18Dgh9sXX24OoMBf4hzXv8W0oEPmwWpUJ"><link rel="preload" as="image" href="https://drive.google.com/thumbnail?id=15z2eJngKbbQxhAWRBpQVG_Lw2_rszCix&sz=w1000"><link rel="preload" as="image" href="https://drive.google.com/thumbnail?id=1RiO08b8f18VXZmT9B-GdKWHLgSY43RZp&sz=w1000"><link rel="preload" as="image" href="https://drive.google.com/thumbnail?id=1tDTr82lxDZMfId6qeiIxM0imcdcqagXT&sz=w1000"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHG1tHN0tA, BAF_cW4awGA"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="21.20%" style="width:21.20%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:119px"><tbody><tr><td style="width:100%;padding:0"><img src="https://drive.google.com/thumbnail?id=1cnTAUvmTTH-p7onsW9nv_puYQRsSU2k8&sz=w1000" width="119" height="41" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left">  <br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="75.94%" style="width:75.94%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;margin-inline-start:104px;text-align:left;padding:0px 0px 0px 104px"><span style="color:#0cc0df;white-space:pre-wrap">Your Orders</span><span style="color:#d9d9d9;white-space:pre-wrap"> | </span><span style="color:#0cc0df;white-space:pre-wrap">Your Account</span><span style="color:#d9d9d9;white-space:pre-wrap"> | </span><span style="color:#0cc0df;white-space:pre-wrap"><a href="http://Amazon.com" target="_blank" rel="noopener noreferrer" style="color:#0cc0df;text-decoration:none">Amazon.com</a></span><span style="color:#0cc0df;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:426px"><tbody><tr><td style="width:100%;padding:0"><img src="https://drive.google.com/thumbnail?id=1h2NA-qlXvA67QwUVN_23O7U3PGLQDJlJ&sz=w1000" width="426" height="10" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-indent:24px;margin-inline-start:200px;text-align:left;padding:0px 0px 0px 200px"><span style="white-space:pre-wrap">      </span><span style="font-size:21.3332px;white-space:pre-wrap">Order Cancelled</span><span style="font-size:21.3332px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;margin-inline-start:152px;text-align:left;padding:0px 0px 0px 152px"><span style="white-space:pre-wrap">Order: #</span><span style="color:#0cc0df;white-space:pre-wrap"><a href="tel:11291476038321054" target="_blank" rel="noopener noreferrer" style="color:#0cc0df;text-decoration:none">112-9147603-8321054</a></span><span style="color:#0cc0df;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://drive.google.com/thumbnail?id=1cnTAUvmTTH-p7onsW9nv_puYQRsSU2k8" width="450" height="157" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left">  <br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;margin-inline-start:104px;text-align:left;padding:0px 0px 0px 104px"><span style="color:#0cc0df;white-space:pre-wrap">Your Orders</span><span style="color:#d9d9d9;white-space:pre-wrap"> | </span><span style="color:#0cc0df;white-space:pre-wrap">Your Account</span><span style="color:#d9d9d9;white-space:pre-wrap"> | </span><span style="color:#0cc0df;white-space:pre-wrap"><a href="http://Amazon.com" target="_blank" rel="noopener noreferrer" style="color:#0cc0df;text-decoration:none">Amazon.com</a></span><span style="color:#0cc0df;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://drive.google.com/thumbnail?id=1h2NA-qlXvA67QwUVN_23O7U3PGLQDJlJ&sz=w1000" width="450" height="11" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-indent:24px;margin-inline-start:200px;text-align:left;padding:0px 0px 0px 200px"><span style="white-space:pre-wrap">      </span><span style="font-size:21.3332px;white-space:pre-wrap">Order Cancelled</span><span style="font-size:21.3332px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;margin-inline-start:152px;text-align:left;padding:0px 0px 0px 152px"><span style="white-space:pre-wrap">Order: #</span><span style="color:#0cc0df;white-space:pre-wrap"><a href="tel:11291476038321054" target="_blank" rel="noopener noreferrer" style="color:#0cc0df;text-decoration:none">112-9147603-8321054</a></span><span style="color:#0cc0df;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ff751f;font-size:22.6665px;white-space:pre-wrap;text-align:left;padding:0px 20px">Hello {{name}},<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13px;white-space:pre-wrap;text-align:left;padding:0px 20px">We're writing to let you know that your order has been canceled because the payment couldn't be completed. You won't be charged for the canceled item.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13px;white-space:pre-wrap;text-align:left;padding:0px 20px">An issuing bank will often declin an attempt to charge a card if the name, expiry date, or post code you entered doesn't match the bankis information. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13px;white-space:pre-wrap;text-align:left;padding:0px 20px">Click the Link below and enter a new card to place your order again.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0">
  <a href="{{link}}" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=18Dgh9sXX24OoMBf4hzXv8W0oEPmwWpUJ" width="560" height="9" style="display:block;width:100%;height:auto;max-width:100%" border="0">
  </a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

<tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0">
  <a href="{{link}}" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=15z2eJngKbbQxhAWRBpQVG_Lw2_rszCix&sz=w1000" width="560" height="87" style="display:block;width:100%;height:auto;max-width:100%" border="0">
  </a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

<tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:357px"><tbody><tr><td style="width:100%;padding:20 0">
  <a href="{{link}}" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=1RiO08b8f18VXZmT9B-GdKWHLgSY43RZp&sz=w1000" width="357" height="55" style="display:block;width:100%;height:auto;max-width:100%" border="0">
  </a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr>

<tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr>

<tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0">
  <a href="{{link}}" target="_blank">
    <img src="https://drive.google.com/thumbnail?id=1tDTr82lxDZMfId6qeiIxM0imcdcqagXT&sz=w1000" width="560" height="9" style="display:block;width:100%;height:auto;max-width:100%" border="0">
  </a>
</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left;padding:0px 20px"><span style="font-size:13px;white-space:pre-wrap"><br></span><span style="font-size:13px;color:#333333;white-space:pre-wrap">Visit our Help pages for more information </span><span style="font-size:13px;color:#38b6ff;white-space:pre-wrap">About Payment Methods</span><span style="font-size:13px;color:#333333;white-space:pre-wrap"> and to learn how to </span><span style="font-size:13px;color:#38b6ff;white-space:pre-wrap">Change Order Information</span><span style="font-size:13px;white-space:pre-wrap"><br><br></span><span style="font-size:13px;color:#333333;white-space:pre-wrap">We hope to see you again soon.<br></span><span style="font-weight:700;white-space:pre-wrap"><a href="http://Amazon.com" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">Amazon.com</a></span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left;padding:0px 20px"><span style="font-size:13px;color:#666666;white-space:pre-wrap">*If paying by card isn't an option, you can buy an </span><span style="font-size:11px;color:#666666;white-space:pre-wrap">Amazon</span><span style="font-size:13px;color:#666666;white-space:pre-wrap">.com Gift Card with cash from participating retail outlets. Learn more about </span><span style="font-size:11px;white-space:pre-wrap">Buying an <a href="http://Amazon.com" target="_blank" rel="noopener noreferrer" style="color:#000000;text-decoration:none">Amazon.com</a> Gift Card at a Shop</span><a href="https://www.amazon.com/gp/f.html?C=2RG8RCY51VGV3&amp;K=27HOBR9NBVX5Q&amp;M=urn:rtn:msg:20260408234203adb974f57cad435c994026138830p0na&amp;R=3VU9ZCDEZIK5D&amp;T=C&amp;U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%3Fnode%3D1292847011%26ref%3Dpe_334110_28247860_gc_f%26ref_%3Dpe_386300_664049230&amp;H=XLCB21JL1JFPBL4BBFYVH4VWKD8A&amp;ref_=pe_386300_664049230" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-size:11px;color:#006699;white-space:pre-wrap">.</span></a><span style="font-size:13px;color:#666666;white-space:pre-wrap"><br>Please note: This e-mail was sent from a notification-only address that can't accept incoming e-mail. Please do not reply to this message.</span><span style="font-size:13px;color:#666666;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>
